{
  "name": "demo_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/checkpokemon.js  --timeout 100000 --reporter mochawesome",
    "report": "marge --inline=true mochawesome-report/mochawesome.json"
  },
  "author": "Harsharan Deep",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.11.2",
    "mocha": "^3.5.3",
    "mochawesome": "^3.1.2",
    "mochawesome-report-generator": "^3.1.5",
    "should": "^11.2.1",
    "supertest": "^3.4.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
